<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personality Page</title>
<style>
      header {
      background:#f5a968;
      padding: 40px;
      text-align: center;
      border-radius: 10px;      
    }

    header h1 {
      font-family: 'Georgia', serif;
      font-size: 48px;
      margin: 0;   
    }
    .head-boxes {
      margin-left: 270px;
      padding: 20px;
      width: 100%;
    }

    h1, h2 {
      color: #2e2759;
    }
    .sidebar {
     width: 250px;
     height: 90vh;
     position: fixed;
     border-radius: 10px;
     top: 0;
     left: 0;
     background-color: #f5a968;
     padding-top: 20px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: cornsilk;
      font-size: 18px;
      padding: 10px;
      display: block;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: cornsilk;
      display: flex;
    }


    section {
      padding: 20px;
    }

     .ab {
      display: flex;
      flex-direction: row;
      gap: 20px;
      max-width: 1500px;
      margin: 20px auto;
    }

    .trait-impact, .hero-part {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .trait-impact p, .hero-part p {
      font-size: 16px;
      line-height: 1.6;
    }

     section  {
      padding: 20px;
    }

    .c {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .per-test {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .per-test p {
      font-size: 16px;
      line-height: 1.6;
    }


    .hero-part img {
      max-width: 200px;
      border: 30%;
      margin: 20px 0;
    }

    .quote {
      font-style: italic;
      font-size: 18px;
      color: cornsilk;
    }

    .quote-des {
      background-color: silver;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>

  
  <div class="sidebar">
    <ul>
      <li><a href="#trait-impact">A Strong Trait & Emotion</a></li>
      <li><a href="#hero-section">One of my many Hero's</a></li>
      <li><a href="#personality-test">Personality Test</a></li>
    </ul>
  </div>


  <div class="head-boxes">
    <header>
      <h1><i>Tiffany's Personality </i>&#127747;</h1>
    </header>

    <section class="ab">
      <div class="trait-impact" id="trait-impact">
        <h2><i>A Strong Trait and Emotion</i></h2>
	<h2><i>Impact On My School Life</i></h2>
        <p><strong><i>Trait:</i></strong><br><i>Persistence</i><br><strong><i>Impact:</i></strong></p>
        <p>Persistence has made and continues to greatly impact my academic life. No matter how challenging an assignment or course may be, I always strive to 	complete it to the best of my ability. Remindering the goal I have set for myself allows me to stay focused during exams, be involved in university committees, 	and helps me manage my time effectively. This persistence also drives me to improve and keep learning, despite setbacks or obstacles constantly.</p>
        <p><strong>Emotion:</strong><br><i>Optimism</i><br><strong><i>Impact:</i></strong></p>
        <p>Feeling overwhelmed with attending university full time and also working full time comes naturally, my optimism keeps me grounded. I remind myself that all 	the hard work will pay off in the end, which helps me maintain a positive mindset in stressful times. This emotional strength has led me to push through 	staying up in the night for extended hours after long hours of work and school to finish coursework, committee assignments, and study for exams. This in turn 	allows me to maintain my GPA.</p>
      </div>

    <div class="hero-part" id="hero-part">
        <h2><i>Hero: Clifford Joseph Harris Jr.(T.I.)</i></h2>
        <img src="../Assets/hero1.jpg" alt="Hero Pic">
        <p>T.I. is a Grammy Award-Winning recording artist, actor, and producer who made his mark within music and pop culture. His attitude towards setbacks and 	obstacles throughout his career was very admirable. He never stopped doing what was important to him and he never lost sight of his goals regardless of the 	circumstance. T.I.'s ability to push through his setbacks with resilience and dedication without allowing anything to stop his vision from coming to success 	makes him someone with knowledge and experience. I deeply respect him for that .</p>
        <div class="quote-des">
          <p class="quote">"Learn, Grow, Evolve. You have 1 or 2 options, you can either pull them up or let them pull you down, there is no in-between. Surround 			    yourself with people who are just as hungry and eager to learn and succeed as you are. Don't let nobody talk you out of your vision because     			    they can't see it ." — T.I.<br><a href="https://www.tiktok.com/@nlevely/video/7230584401942400261?is_from_webapp=1&sender_device=pc&web_id=			    7384665794779072006" target="_blank" style="color:black;" text-align:left; font-size: 20px;>TikTok Interview Video</a></p>
        </div>
      </div>
      </section>
      <section class="c">
   
      <div class="per-test" id="per-test">
        <h2>Personality Test</h2>
        <img src="../Assets/pertestresults.jpg" alt="Personality Test Results">
        <p>My personality test results were satisfying. Based on how I answered the questions, the results would of rated me by specific categories. The results would 	have summarized a few traits one of which is "vital", this was very realistic as I do believe I am self-motivated, have a high energy and that happiness is 	something you have control over.  I believe personality tests can benefit as a good self-reflection, but only if answered with complete honesty then the 	possibility is there it will give great results of an individual's personality.<br><a href=https://www.similarminds.com/personality-tests.html target="_blank" style="color:blue;" text-align:left; font-size: 20px;>Similar Minds</a></p>
      </div>

    </section>

</body>

</html>