<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reference Page</title>
  <style>
    header {
      background:#f5a968;
      padding: 40px;
      text-align: center;
      border-radius: 10px;      
    }

    header h1 {
      font-family: 'Georgia', serif;
      font-size: 48px;
      margin: 0;   
    }
    .head-box {
      margin-left: 270px;
      padding: 20px;
      width: 75%;
    }
    .other-boxes {
      width: 80%;
      margin: 20px auto;
    }
    h1 {
      color: #2e2759;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: cornsilk;     
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }


</style>
</head>
<body>
 <div class=<"head-box">
 <header>
    <h1><i>Reference</i></h1>
  </header>
  <div class="other-boxes">
    <section>      
      <h3><i>Reference Page Link</i></h3>
      <p><p><a href="../Assets/Referencepage.docx" target="_blank" style="color:black;" text-align:left; font-size: 20px;>Download Reference Page</a></p>
</section>

</body>
</html>


