<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Board</title>
  <style>
    header {
      background:#f5a968;
      padding: 40px;
      text-align: center;
      border-radius: 10px;      
    }

    header h1 {
      font-family: 'Georgia', serif;
      font-size: 48px;
      margin: 0;   
    }
    .head-box {
      margin-left: 270px;
      padding: 20px;
      width: 75%;
    }
    .other-boxes {
      width: 80%;
      margin: 20px auto;
    }
    h1, h2 {
      color: #2e2759;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: cornsilk;     
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
 <div class="head-box">
 <header>
    <h1><i>Story Board</i><span style='font-size:100px;'>&#127905;</span></h1>
  </header>
  <div class="other-boxes">
    <section>
      <h2><i>Page Purpose, Theme & Features</i></h2>
      
      <h3><i>Page Purpose</i></h3>
      <p><strong><i>Index Page- </i></strong>This page gives you a welcome to the individual that you are being introduced to. It gives you a taste of Tiffany's 	personality and an idea of how to view her as you go on to the other pages. It also gives you to means of contact. A link is provided to take you to the social media page and when you click on the image of the individual it gives an email address for contact.<br><strong><i>Personality Page- </i></strong> Gives an in-depth view of Tiffany's character and values as she relate to her academic life. This is where most of her personality will showcased.<br><strong><i>Professional Page- </i></strong> This is where you will be introduced to Tiffany on a professional level. You will find a copy of her resume and her future career pursuits.<br><strong><i>Personal Development Page- </i></strong> Chapters 4 – 7 of “Twelve Pillars” by Jim Rohn and Chris Widener were summarized and reflected on. It can be seen how Tiffany has made a connection with the things read to her academic life.<br><strong><i>Story Board Page- </i></strong> An overview can be found of the purpose of all the pages and what are the features and themes used to create the webpages along with the wireframe design used.<br><strong><i>Reference Page- </i></strong> A list of all the resources used to acquire the necessary knowledge to complete this website can be found here.
      </p>

      <h3><i>Theme</i></h3>
      <p>
        The theme is warm and welcoming. Cornsilk and a warm orange were used to create a vibrant yet comforting atmosphere. The text size ,color and font was also very calm and elegant. White and dark purple was used while the font was modern and clean.
      </p>

      <h3><i>Features</i></h3>
      <p>
	<i>Headers with Personalized Title</i><br><i>Flexbox Layout: </i> Displays the boxes side by side, giving a modern and balanced look to the content.<br><i>Sidebar Navigation and Centered in the Header Navigation:</i> Enhancing usability by allowing quick access to different content areas without scrolling.<br>Embedded Image and external links<br><i>Sections and Boxing borders</i>
      </p>

      <h3><i> Wireframe and Hosting Link</i></h3>
      <p><a href="../Assets/Storyboardcsshtml.docx" target="_blank" style="color:black;" text-align:left; font-size: 20px;>Download Wireframe</a> </p>
    </section>

</body>
</html>
