<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Tiffany Maragh Portfolio</title>
		<style>
			body {   
				background-image: url('../Assets/indexbg.jpg');
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			ol {
				list-style-type: none; /*Remove default list styling*/
				padding: 0;
				margin: 0;
				display: flex; /*Display list items in a row */
				position: absolute; /* Position at the top left */
				top: 0;
				left: 0;
			}

			ol li {
				margin-right: 40px;  /* Space between list items */
				font-size: 20px;
				color: white;
			}

			ol li a {
				color: white;
				text-decoration: none;
			}
			.overview {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 50px;
			}
			.overview img {
				margin-right: 500px;
				width: 600px;
            			height: 600px;
            			border-radius: 600%;
            			object-fit: cover;
				overflow: hidden;
			}
			.overview p {
				color: white;
				font-size: 50px;
				text-align: left;
				max-width: 2000px;
			}
			}
		</style>
	</head>
	<body>
		
		<header>
			<h1 style="color:white; text-align: center; font-size: 64px; margin-top: 120px;"><i><b>Tiffany Maragh</b></i></h1>
		</header>


		<nav>
			<ol>
				<li><i><a href="index.html">Home</a></i></li>
				<li><i><a href="personality.html">Personality</a></i></li>
				<li><i><a href="professional.html">Professional</a></i></li>
				<li><i><a href="personaldev.html">Personal Development</a></i></li>
				<li><i><a href="storyboard.html">Storyboard</a></i></li>
				<li><i><a href="reference.html">Reference</a></i></li>
			</ol>  
		</nav>
	<header>
			<h2 style="color:white; text-align: center; font-size: 50px;"><i><b>The Overview</b></i></h2>
		</header>
	
	<div class="overview">
	<img src="../Assets/profpic3.jpg" alt="Image Not found" height="600" width="600" onclick="window.location.href='mailto:maragh.tiff7@gmail.com?subject=  2305014';">
	<p><i>
	Welcome Everyone<br>
	It is my pleasure to have you explore more about Tiffany.<br>
	Please make yourself comfortable and enjoy the journey. &#127879;
	</i></p>
	</div>
	<p><a href="https://www.instagram.com/tiff_yr7?igsh=MTR3OGNyeTNqYWQzcQ%3D%3D&utm_source=qrl" target="_blank" style="color:white;" text-align:left; font-size: 20px;>Tiffany's Instagram</a></p>
	<p><i><a href="professional.html" target="_blank" style="color:white;" text-align:left; font-size: 20px;>Jump to Professional Page</a></i></p>

	</body>

</html>

