<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Development</title>
  <style>
    header {
      background:#f5a968;
      padding: 40px;
      text-align: center;
      border-radius: 10px;      
    }

    header h1 {
      font-family: 'Georgia', serif;
      font-size: 48px;
      margin: 0;   
    }
    .head-box {
      margin-left: 270px;
      padding: 20px;
      width: 75%;
    }
    .other-boxes {
      width: 80%;
      margin: 20px auto;
    }
    h1, h2 {
      color: #2e2759;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: cornsilk;     
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f5a968;
      color: white;
    }

  </style>
</head>
<body>
 <div class=<"head-box">
 <header>
    <h1><i>Personal Development</i><span style='font-size:100px;'>&#128588;</span></h1>
    <p style="color: white";><i>Insight from Twelve Pillars by Jim Rohn and Chris Widener(Chapters 4-7)</i></p>
  </header>
  <div class="other-boxes">
    <section>
      <h2><i>Summary and Reflection</i></h2>
      
      <h3><i>Chapter 4: Achieve Your Goals</i></h3>
      <p>
	Within this chapter, it highlights how important it is to set goals. It helped me to realize the true benefit of setting goals. Reaching them is great but 	allowing your goals to impact your growth is even better. You will need to have a great level of determination. Applying this mindset will allow me to set 	clear goals for improving myself and my academic life.      
      </p>

      <h3><i>Chapter 5: The Proper Use of Time</i></h3>
      <p>
        This chapter shows us how to use time wisely. We may get a lot of opportunities but one of those opportunities is more important than the rest. This analogy             	allowed me to apply this to my everyday life by focusing on what is more important maybe even seeing the bigger picture and not just what is in front of you. 
      </p>

      <h3><i>Chapter 6: Surround Yourself with the Best People</i></h3>
      <p>
        Jim Rohn mentions that you are the average of the five people you spend the most time with. Therefore this shows the importance of the people you surround 	yourself with on a daily. If you surround yourself with people that feed you with negativity then you will never take some of the greatest opportunities that 	may come your way. Surround yourself with people who allow you to grow, motivate you, and inspire you. 
      </p>

      <h3><i>Chapter 7: Be a Life-Long Learner</i></h3>
      <p>
        This chapter starts by my mentioning that "Formal education will make you a living. Self-education will make you a fortune." This was very interesting. We see 	where some people believe that they have learned all they need to know after acquiring a degree or even a doctorate but with that type of mindset then they 	will never grow. For you to be a lifelong learner you must continue to seek knowledge, whether it is by reading books or even observations. Life is about 	improvement and growth.
      </p>
    </section>

      <section>
      <h2><i>Degree</i></h2>
      <p><strong>Degree Program:</strong> Bachelor of Science in Computing: Major Information Technology (BSc in Computing).</p>
      <h2><i>Acquired Skills</i></h2>	
      <p>I acquired valuable skills throughout my studies and continue to do so. Let's look at three I have gained so far and I am improving on daily:</p>

      <table>
        <tr>
          <th><i>Skill</i></th>
          <th><i>Explanation</i></th>
        </tr>
        <tr>
          <td>Time Management</td>
          <td>I have developed the ability to effectively manage my time while balancing my work life, academic life, and extracurricular activities.</td>
        </tr>
        <tr>
          <td>Critical/Logical Thinking</td>
          <td>This has helped me to analyze tasks and situations in different ways that can give different outcomes. It has also allowed me to not be biased and have 	  an open mind.</td>
        </tr>
        <tr>
          <td>Proactiveness</td>
          <td>This allows me the ability to organize my work and personal tasks to more efficiently deal with any amount of obstacle that may arise on the 	  	  journey.</td>
        </tr>

      </table>
    </section>
  </div>

</body>
</html>
