<!DOCTYPE html>
<html>
	<head>
    	  <meta charset="UTF-8">
    	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	  <meta name="description" content="Professional CV and Career Page">
          <title>Professional Portfolio</title>
	  <style>
	  	header {
            			background: #f5a968;
				border-radius:10px;
            			color: #fff;
            			padding: 32px;
            
        	 }
       	  	.header-first {
            			display: flex;
            			align-items: center;
            			justify-content: space-between;
        	}  
	  	.header-text h1 {
              			font-size: 40px;
            			margin-bottom: 8px;
        	 }
		.profile-pic {
            		width: 180px;
            		height: 180px;
            		border-radius: 100%;
            		object-fit: cover;
			overflow: hidden;      
        	 }
		h1, h2, h3 {
            		color: #f5a968; 
        	}
	    	 body {
		  	font-family: 'Arial', sans-serif;
            	  	line-height: 1.5;
                  	background-color: cornsilk;
                  	color: #333;
			}
           	 

       		 .head-resume {
           		 width: 50%;
           		 margin: 0 auto;
       		 } 
      	 
		 header nav ul {
           		 list-style-type: none;
           		 display: flex;
           		 gap: 20px;
        	}

        	header nav ul li {
           		 display: inline;
        	}

        	header nav ul li a {
           		color: #fff;
            		text-decoration: none;
            		font-weight: bold;
        	}
		section {
            		padding: 40px 0;
            		background-color: cornsilk;
        	}

        	h2 {
            		font-size: 40px;
            		margin-bottom: 16px;
            		color: #f5a968;
        	}

        	ul {
            		list-style-type: square;
            		margin: 16px 0;
            		padding-left: 20 px;
        	}

        	ul li {
           		margin-bottom: 8px;
       		 }
		
		.mis-vis {
            		display: flex;
            		justify-content: space-between;
            		gap: 20px;
       		 }

        	.mission, .vision {
       	    		 width: 45%;
           		 background: #fff;
           		 padding: 20px;
            		 border-radius: 10px;
            	}
		h3 {
          	 	color: #333; 
       		}
       		 p {
            		color: #333;
       		}
		.skills-list, .quali-list {
            		margin-bottom: 20px;
            		background: #fff;
            		padding: 20px;
            		border-radius: 10px;
        	}
		.career-list, .requirement-list {
            		margin-bottom: 20px;
            		background: #fff;
            		padding: 20px;
            		border-radius: 10px;
        	}

		</style>
		</head>
		<body>
		  <header>
        		<div class="first header-first">
           			<div class="profile-pic">
                			<img src="../Assets/Profpic.jpg" alt="Profile Picture" height="180" width="180">
           			 </div>
           		<div class="header-text">
                			<h1 style="color: white";><i>Tiffany Maragh<i></h1>
					<p style ="color: white";><i>Contact: 876-836-8620<i></p>
					<p style ="color: white";><i>Email: maragh.tiff7@gmail.com<i></p>
                	<nav>
                    	<ul>
                        	<li><a href="#resume">Resume</a></li>
                       		<li><a href="#mission">Mission & Vision</a></li>
                        	<li><a href="#skills">Skills & Qualifications</a></li>
				<li><a href="#complet">Completion of University</a></li>
                    	</ul>
                	</nav>
            		</div>
        		</div>
    		  </header>
				<section id="resume">
       	 				<div class="head-resume">
            				<h2 style="text-align:center;">Resume</h2>
					<h3 style="font-size=20px";>Work Experiences</h3>
					<ul>
                				<li><strong>Digicel Jamaica (Headquarters), Kingston- Accounts Payables Analysis</strong> (2023-Present)
                   				<ul>
                        				<li>Process Invoices/Bill/Rent for various Caribbean markets within an ERP system called Work Day.</li>
                        				<li>Prepare SL-GL Reconciliation Report and GRNI Reconciliation Report for different markets for month-end 							closure</li>
                   	 			</ul>
                				</li>
                				<li><strong>Conduent, Montego Bay- Senior Supervisor Accounting Services Associate</strong> (2023-2024)
                    				<ul>
                        				<li>Conducting comprehensive training for various processing tools.</li>
                        				<li>Conducting SAP reconciliation processing.</li>
							<li>Addressing critical emails from vendors and ensuring accurate 
							invoice processing.</li>
                    				</ul>
                				</li>
						<li><strong>Conduent, Montego Bay- Accounting Services Associate</strong> (2022-2023)
                    				<ul>
                        				<li>Processed Wire Transfers with a critical strategy, meeting 
							service-level agreements in various ERP systems. </li>
                        				<li>Handled invoices in JDE, SAP, S4 HANA ERP systems.</li>
							<li>Handled month-end accruals for a specific business unit.</li>
                    				</ul>
                				</li>
						<li><strong>Bdellium Business Processing, Montego Bay- Accountant</strong> (2018-2022)
                    				<ul>
                        				<li>Analyze reports from receivables, identify discrepancies, and 
							propose solutions within the report deadline. </li>                       
                    				</ul>
                				</li>
							<li><strong>Bdellium Business Processing, Montego Bay- Senior Motor Insurance CSR</strong> (2018-2022)</li>
                					<li><strong>Bdellium Business Processing, Montego Bay- Branch Supervisor/Trainer</strong> (2018-2022)</li>
            						</ul>
        				</div>
    				</section>
				<section id="mission">
        				<div class="misvis">
            				<h2>Mission & Vision</h2>
            				<div class="mis-vis">
                			<div class="mission">
                    			<h3>Mission Statement</h3>
                    				<p> It's about creating transformative solutions that simplify lives, inspire growth, and drive progress.</p>
                			</div>
                			<div class="vision">
                    			<h3>Vision Statement</h3>
                    				<p>Let us have a world where innovation empowers every individual to unlock their full potential</p>
                			</div>
            				</div>
        				</div>
    				</section>
				    <section id="skills">
        			    <div class="skillquali">
            			    <h2>Skills & Qualifications</h2>
            			    <div class="skills-list">
                                    <h3>Skills</h3>
                				<ul>
                    					<li>Logistical planning</li>
                    					<li>Strategic Decision-Making</li>
                    					<li>Proactivity</li>
                    					<li>Accuracy</li>
                    					<li>Efficient Time and Task Management </li>
                				</ul>
            			   </div>
            			   <div class="quali-list">
                		   <h3>Qualifications</h3>
                				<ul>
                    					<li>University of Technology Jamaica- Bachelor's Degree in Computing: Information Technology 									(Pending)-2023-2026</li>
		    					<li>College of Insurance & Professional Studies- 1. Motor Vehicle (Licence with FSC)-2019</li>
		    					<li>Manning's School- School Leaving Certificate-2013-2018</li>
		    					<li>Frome Preparatory-2006-2013</li>
                    					<li>Two - Three (2-3) years relevant working experience</li>
                    					<li>Proficiency with Microsoft Suit(P)</li>
                    					<li>Proficiency in using ERP systems and MS products, such as Excel and Word</li>
                    					<li>Strong communication and teamwork skills</li>
                				</ul>
            			 </div>
        			 </div>
    				 </section>
    				 <section id="complet">
        			 <div class="carjob">
                      		 <h2>Completion of University</h2>
                                 <div class="career-list">
                		 <h3>Future Career</h3>
                				<ul>
                    					<li>System Analyst / Hardware Engineer</li>
                				</ul>
            			 </div>
            			 <div class="requirement-list">
                                 <h3>Job Requirement</h3>
                				<ul>
                    					<li>Bachelor's Degree in Computer Science or related field</li>
                    					<li>Experience in systems analysis and design</li>
                    					<li>Familiarity with programming languages such as C, C++, Python, or hardware description languages (HDL) 							like VHDL or Verilog.</li>
                    					<li>Understanding of software development lifecycle</li>
                    					<li>Strong communication and teamwork skills</li>
		    					<li>Problem-solving and Critical Thinking</li>
		    					<li>System Optimization</li>
		    					<li>Proficiency in Hardware Design</li>
		    					<li>Knowledge of protocols like I2C, SPI, USB, Ethernet, etc.</li>
		    					<li>Experience with CAD Tools</li>
                				</ul>
            			 </div>
        			 </div>
    				 </section>



</html>

